#logScript=%[^ ] [%[^]]] "%[^\"]",%[^,],%[^,],%[^,]+

Apache_LogScript=%[^ ] - - [%[^]]] "%[^ ] %[^ ] %[^"]" %[^ ] %[^ ]

Apache_ColumnName=ip,date,type,url,version,code,id

Apache_LogNum=7



S3_LogScript={"date":%[^,],"log":"%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]\t%[^\]

S3_ColumnName=X,date,time,x_edge_location,X,c_ip,cs_method,cs_Host,cs_uri_stem,sc_status,X,X,X,X,X,x_edge_request_id,x_host_header,cs_protocol_version,X,X,X,X,X,X,X,X,X,c_port,X,X,sc_content_type,X,X,X

S3_LogNum=32



ODBC_Name=maria_home
ODBC_ID=user
ODBC_PW=1qw2wa!!@@