logScript=%[^ ] - - [%[^]]] "%[^ ] %[^ ] %[^"]" %[^ ] %[^ ]
#logScript=%[^ ] [%[^]]] "%[^\"]",%[^,],%[^,],%[^,]
cName=ip,date,type,url,version,code,id
logNum=7
tName=apache_log

#INFO [2020-10-03 01:02:47.228] "main.cpp",main:13,10968,info Log 1 123; +
#175.223.14.212 - - [06/Oct/2020:08:38:47 +0900] "
GET /airsonic/rest/getMusicDirectory.view?id=6640&u=admin&c=Ultrasonic&f=json&v=1.7.0&p=enc:61646D696E HTTP/1.1" 200 1899
#curl -X POST --silent --data-binary "175.223.14.212 - - [06/Oct/2020:08:38:47 +0900] \"GET /airsonic/rest/getMusicDirectory.view?id=6640&u=admin&c=Ultrasonic&f=json&v=1.7.0&p=enc:61646D696E HTTP/1.1\" 200 1899" "http://127.0.0.1:5555"; 


INSERT INTO log(ip, date, type, url, version, code, id) VALUES ("175.223.14.212", "06/Oct/2020:08:38:47 +0900", "GET", "/airsonic/rest/getMusicDirectory.view?id=6640&u=admin&c=Ultrasonic&f=json&v=1.7.0&p=enc:61646D696E", "HTTP/1.1", "200", "1899")