logScript=%[^ ] - - [%[^]]] "%[^ ] %[^ ] %[^"]" %[^ ] %[^ ]
#logScript=%[^ ] [%[^]]] "%[^\"]",%[^,],%[^,],%[^,]
cName=ip,date,type,url,version,code,id
logNum=7
tName=apache_log

ODBC_Name=maria_home
ODBC_ID=user
ODBC_PW=1qw2wa!!@@